{
  "name": "odoflow-next-bun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && bun run dev",
    "backend": "cd backend && bun run dev",
    "test": "cd backend && bun run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
